<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Мій сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 16px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 0.5em 0;
            }

            body {
                font-size: 14px;
            }

            footer {
                padding: 0.5em;
            }
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Про мене</h1>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="contact.html">Контакти</a>
        <a href="game.html">Гра</a>
        <a href="https://lpnu.ua/">Львівська політехніка</a>
    </nav>

    <section>
        <h2>Особиста інформація</h2>
        <p>Мене звати Ігор Євгенович Гулеватий, і я є студентом Львівської політехніки. Знаходжусь у групі КІ41з, навчаюсь за дистанційною формою.</p>
        <p>Моя освітня програма спрямована на комп'ютерну інженерію, і в рамках навчання я здобуваю знання у сфері програмування, веб-розробки та інших технічних дисциплін.</p>
        <p>Один із моїх проектів - це власний веб-сайт, який я розробив для виконання лабораторної роботи з предмету "Веб програмування". Цей проект став для мене чудовим способом застосувати отримані навички та реалізувати свої ідеї в сфері веб-розробки.</p>
        <p>Моя мета - поєднувати теоретичні знання із практичним досвідом, розвивати свої комп'ютерні навички та досягати високих результатів у навчанні та майбутній професійній діяльності.</p>
    </section>

    <footer>
        <p>&copy; 2024 Львів Усі права захищені.</p>
    </footer>

</body>
</html>
