<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		        }

        /* Стилі для вбудованої карти */
        #map {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Моя Особиста інформація</h1>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="contact.html">Контакти</a>
	<a href="game.html">Гра</a>
	<a href="fishing.html">Шахраї</a>
	<a href="https://lpnu.ua/">Львівська політехніка</a>
    </nav>

    <section>
      <h2>Електронна адреса</h2>
<p>ihor.hulevatyi.kiz.2020@lpnu.ua</p>

<h2>Профіль на GitHub</h2>
<a href="https://github.com/IgorOK2024/csdt2024ki41zHylevatyi_Igor03/">GitHub профіль</a>
    <footer>
	
        <p>&copy; 2024 Львів. Усі права захищені.</p>
    </footer>

</body>
</html>
