<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		section {
            padding: 1em;
			text-align: center;
            margin: 0 auto;
         }

            .game-buttons {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
          }
    </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо на мій веб-сайт</h1>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="contact.html">Контакти</a>
	<a href="game.html">Гра</a>
	<a href="fishing.html">Шахраї</a>
	<a href="https://lpnu.ua/">Львівська політехніка</a>
    </nav>
	
	<section>
    <h1>Гра "Камінь-Ножиці-Папір"</h1>
    <p>Виберіть свій варіант:</p>
    <div class="game-buttons">
        <button onclick="playGame('rock')">Камінь</button>
        <button onclick="playGame('paper')">Папір</button>
        <button onclick="playGame('scissors')">Ножиці</button>
    </div>
    <p id="result"></p>
   </section>
   <script>
  function playGame(playerChoice) {
    var choices = ['rock', 'paper', 'scissors'];
    var computerChoice = choices[Math.floor(Math.random() * 3)];

    var result = '';

    if (playerChoice === computerChoice) {
      result = 'Нічия!';
    } else if (
      (playerChoice === 'rock' && computerChoice === 'scissors') ||
      (playerChoice === 'paper' && computerChoice === 'rock') ||
      (playerChoice === 'scissors' && computerChoice === 'paper')
    ) {
      result = 'Ти виграв!';
    } else {
      result = 'Ти програв!';
    }

    document.getElementById('result').innerHTML = 'Ваш вибір: ' + playerChoice + '<br>Вибір комп\'ютера: ' + computerChoice + '<br>Результат: ' + result;
  }
</script>

    <footer>
        <p>&copy; 2024 Львів. Усі права захищені.</p>
    </footer>

</body>
</html>
