<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	
         </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо на мій веб-сайт</h1>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="contact.html">Контакти</a>
	<a href="game.html">Гра</a>
	<a href="fishing.html">Шахраї</a>
	<a href="https://lpnu.ua/">Львівська політехніка</a>
    </nav>

    <section>
        
         <h2>Вітання, майбутні інженери!</h2>
        <p>Львівська політехніка — це місце, де вас оточить захоплюючий світ комп'ютерної інженерії. Тут ви зможете досліджувати нові технології, розробляти програмне забезпечення, та займатися інноваційними проектами.</p>
        <p>Наші особливості:</p>
        <ul>
            <li>Сучасні лабораторії та обладнання для ваших експериментів.</li>
            <li>Висококваліфіковані викладачі, які готові поділитися своїм досвідом.</li>
            <li>Студентські проекти, що розвивають ваші навички в реальних умовах.</li>
            <li>Унікальні можливості для досліджень у сфері штучного інтелекту, інтернету речей та багато іншого.</li>
        </ul>
        <p>Будьте готові до захоплюючого світу, де код та інновації знаходять нові рішення для сьогодення та майбутнього!</p>
    </section>
	
	

    <footer>
        <p>&copy; 2024 Львів. Усі права захищені.</p>
    </footer>

</body>
</html>
